{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "1_addToWallet.js",
	"scripts": {
		"test": "rm -rf identity && node 1_addToWallet.js && node 2_createUser.js"
	},
	"keywords": [],
	"author": "",
	"license": "Private",
	"dependencies": {
		"fabric-network": "~1.4.4",
		"fabric-client": "~1.4.4",
		"js-yaml": "^3.12.0"
	},
	"devDependencies": {
		"eslint": "^5.6.0"
	}
}
